root = exp

<exp> = ParenExp 
      | OpExp
      | VarExp
      | IFEXP
      | AssignExp
      | SeqExp
      | WhileExp
      | INT
      | Comment

OpExp = exp '*' exp
      | exp '/' exp
      | exp '+' exp
      | exp '-' exp
      | exp OPER exp (* TODO: fix precedens *)

VarExp = ID
<ID> = #'[a-zA-Z]+[a-zA-Z0-9_]*'

IFEXP = <'if'> exp <'then'> exp <'else'> exp

AssignExp = VarExp <':='> exp

ParenExp = <'('> OptParenExp <')'>
<OptParenExp> = exp | eps

SeqExp = <'('> exp <';'> exp OptExp <')'>
<OptExp> = <';'> exp OptExp | eps (* broken *)

WhileExp = <'while'> test <'do'> body
<test> = exp
<body> = exp

<Comment> = <'%'> <text> <'%'> exp

text = #'[^%]*'

OPER = '*' | '+' | '-' | '=' | '!=' | '<' | '>' | '<=' | '>='
INT = digits
<digits> = #'[0-9]+'
