root = decs exp | Comment decs exp

<decs> = <'let'> VarDecs <'in'> | eps

VarDecs = VarDec <';'> VarDecs
        | eps
VarDec = VarExp <':='> UserInput

<exp> = ParenExp 
      | OpExp
      | VarExp
      | IFEXP
      | AssignExp
      | SeqExp
      | WhileExp
      | INT
      | add-sub
      | Comment
      | Error

OpExp = exp OPER exp

<add-sub> = mul-term | add | sub
add = add-sub <'+'> mul-term
sub = add-sub <'-'> mul-term
<mul-term> = term | mul
mul = mul-term <'*'> term
<term> = VarExp | INT | <'('> add-sub <')'>

VarExp = ID
<ID> = #'[a-zA-Z]+[a-zA-Z0-9_]*'

IFEXP = <'if'> exp <'then'> exp <'else'> exp

AssignExp = VarExp <':='> exp

ParenExp = <'('> OptParenExp <')'>
<OptParenExp> = exp | eps

SeqExp = exp <';'> exp OptExp
<OptExp> = <';'> exp OptExp | eps (* broken *)

WhileExp = <'while'> test <'do'> body
<test> = exp
<body> = exp

<Comment> = <'%'> <text> <'%'> exp

text = #'[^%]*'

OPER = '=' | '!=' | '<' | '>' | '<=' | '>='
INT = digits
<digits> = #'[0-9]+'

UserInput = 'input()'
Error = 'error()'
