root = exp

<exp> = ParenExp
      | SeqExp
      | OpExp
      | VarExp
      | IFEXP
      | AssignExp
      | WhileExp
      | INT
      | add-sub
      | Comment
      | UserInput
      | Size
      | Error
      | Array

Size = <'size('> exp <')'>

SeqExp = <'('> exp <';'> exp OptExp <')'>
<OptExp> = <';'> exp OptExp | eps (* broken *)

OpExp = exp OPER exp

<add-sub> = mul-term | add | sub
add = add-sub <'+'> mul-term
sub = add-sub <'-'> mul-term
<mul-term> = term | mul
mul = mul-term <'*'> term
<term> = VarExp | INT | <'('> add-sub <')'>

VarExp = SimpleVar
       | ArrayVar

lvalue = VarExp | INT | add-sub

SimpleVar = ID
ArrayVar = ID <'['> lvalue <']'>
<ID> = #'[a-zA-Z]+[a-zA-Z0-9_]*'

IFEXP = <'if'> exp <'then'> exp <'else'> exp

AssignExp = VarExp <':='> exp

Array = <'array('> INT <')'>

ParenExp = <'('> OptParenExp <')'>
<OptParenExp> = exp | eps

WhileExp = <'while'> test <'do'> body <'end'>
<test> = exp
<body> = exp

<Comment> = <'%'> <text> <'%'> exp

text = #'[^%]*'

OPER = '=' | '!=' | '<' | '>' | '<=' | '>='
INT = digits
<digits> = #'[0-9]+'

UserInput = 'input()'
Error = 'error()'
